:root {
    --primary-color:#757575;
    --title-color:#212121;
    --accent-color:#2196F3;
    --primary-background-color:#FFFFFF;
    --secondary-background-color:#2F303A;
    --white-color:#FFFFFF;
    --accent-button-color: #188CE8;
    --third-background-color: #F5F4FA;
    --filter-background-color:#F5F4FA;
    --logo-color:#000000;
    --portfolio-background-color:#EEEEEE;
}
*::before,
*::after {
    box-sizing: border-box;
}
body {
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    }
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
h2,
h3,
p,
ul {
    padding: 0;
    margin: 0;
}
.section {
    padding: 94px 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
li {
    list-style: none;
}
.link {
    text-decoration: none;
}

 header {
    border-bottom: 1px solid #ECECEC;
    max-width: 100%;
 }
.logo {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-accept {
    color: var(--accent-color);
}
.site-nav .link{
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    margin-right: 50px;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}
.site-nav .link.current {
color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.contacts .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    margin-right: 50px;
    color: var(--primary-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
   }

.site-nav {
    display: flex;
    margin-left: 94px;
    
}
.container.header {
    justify-content: space-between;
    display: flex;
}
.nav-list {
    display: flex;
}
.contacts {
    display: flex;
}
.hero {
    background-color: var(--secondary-background-color);
    text-align: center;
}
.hero-title {
    width: 696px;
    margin: 0 auto 30px auto;
    color: var(--white-color);
    font-family: inherit;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.primary-button {
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.primary-button:hover,
.primary-button:focus {
    background-color: var(--accent-button-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-title {
    margin-bottom: 10px;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features-list{
    display: flex;
}
.features-list {
    display: flex;
}
.features-item {
    margin-right: 30px;
    width: 270px;
}
.features-list:not(:last-child) {
    margin-right: 0px;
}
.activity-title,
.team-title {
    margin-bottom: 50px;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}
.activity-list {
    display: flex;
}
.activity-item {
    margin-right: 30px;
}
.activity-item:last-of-type {
    margin-right: 0px;
}
.team {
   background-color: var(--third-background-color);
}
.team-list {
    display: flex;
    text-align: center;
}
.team-card {
    margin-right: 30px;
    padding-bottom: 30px;
    width: 270px;
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-list:not(:last-child) {
    margin-right: 0;
}
.team-member {
    margin-bottom: 10px;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.footer {
    background-color: var(--secondary-background-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.logo-footer{
    display: flex;
    margin-bottom: 20px;
    color: var(--white-color);
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.contacts-footer{
    margin-bottom: 9px;
}
.address {
    color: var(--white-color);
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.footer-mail {
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-tel:hover,
.footer-tel:focus,
.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-color);
}
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}
.filter-list:nth-of-type(3n) {
    margin-right: 0px;
}
.filter-button {
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 73px;
    margin-right: 8px;
    color: var(--title-color);
    background-color: var(--filter-background-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    text-align: center;
    cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}
.examples-title {
    padding: 0 24px;
    margin-bottom: 4px;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.examples {
    display: flex;
    flex-wrap: wrap;
    

}
.examples-text {
    padding: 0 24px;
    color: var(--primary-color);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.examples-card {
    padding-bottom: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    background-color:var(--white-color);
    border: 1px solid #EEEEEE;
}
.examples-card:nth-child(3n) {
    margin-right: 0;
}
.examples-card:nth-last-child(-n +3 ) {
margin-bottom: 0;
}

.examples-card .item{
    margin-bottom: 20px;